FROM node:20.9.0-alpine

WORKDIR /app

ARG GIT_COMMIT
ENV GIT_COMMIT=$GIT_COMMIT

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json nx.json .
COPY packages/core/package.json packages/core/package.json
COPY apps/server/package.json apps/server/package.json

RUN pnpm install

COPY apps/server/prisma apps/server/prisma
RUN pnpm --filter @app/server prisma generate

COPY packages/core packages/core
COPY apps/server apps/server

RUN npx nx build @app/server

EXPOSE 4000

CMD ["npx", "nx", "start:prod", "@app/server"]
