VITE_BASE_URL=http://localhost:4000
VITE_AUTH0_DOMAIN=dev-gxpbno8tpm1wmxjb.us.auth0.com
VITE_AUTH0_CLIENT_ID=FGChKowlHOj9vK2EC8yQwvnztiOLCNqV
VITE_AUTH0_AUDIENCE=https://dev-gxpbno8tpm1wmxjb.us.auth0.com/api/v2/
